<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>لعبة أساطير فيفا 26</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<h1>لعبة أساطير كرة القدم</h1>
<p>اختر لاعب أيكون للعبة</p>

<select id="playerSelect"></select>

<canvas id="gameCanvas" width="900" height="450"></canvas>

<script src="players.js"></script>
<script src="script.js"></script>
</body>
</html>
