<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>لعبة اللاعبين - فيفا 26 موبايل</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>لعبة لاعبين فيفا 26 موبايل</h1>
  <p>اللعبة جاهزة للتعديل — افتح ملف script.js لتغيير اللاعبين.</p>
  <canvas id="gameCanvas" width="800" height="400"></canvas>
  <script src="script.js"></script>
</body>
</html>
